{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CDNDatabase;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Application": {
    "StartupAssembly": "CDN"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}